[gd_scene format=3 uid="uid://bmhmiv43fqo4c"]

[node name="MainThing" type="MainThing"]

[node name="MyLabel" type="Label" parent="."]
offset_left = 399.0
offset_top = 136.0
offset_right = 628.0
offset_bottom = 191.0
text = "Message by Godot"

[node name="MyButton" type="Button" parent="."]
offset_left = 554.0
offset_top = 213.0
offset_right = 627.0
offset_bottom = 244.0
text = "Click Me"

[node name="MyInput" type="LineEdit" parent="."]
offset_left = 393.0
offset_top = 211.0
offset_right = 541.0
offset_bottom = 242.0
