[gd_scene format=3 uid="uid://c3gtmw0iw3qu"]

[node name="MainMenu" type="MainMenu"]

[node name="MyInputExampleButton" type="Button" parent="."]
offset_left = 39.0
offset_top = 99.0
offset_right = 159.0
offset_bottom = 130.0
text = "Input Example"

[node name="MyMenuLabel" type="Label" parent="."]
offset_left = 38.0
offset_top = 41.0
offset_right = 158.0
offset_bottom = 64.0
text = "Grow Examples"
